EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/AcademyPhoneEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.AcademyPhoneEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Academy Phone Edition" Height="250" Width="450" Closing="Window_Closing"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/Views/edition.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textPhone}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Phone" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textPhone" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Label Target="{Binding ElementName=textAcademy}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Academy" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textAcademy" Grid.Row="3"  Grid.Column="4" Grid.ColumnSpan="2" Height="20" Width="90" IsEnabled="False"></TextBox>

        <Button x:Name="okButton" Content="Add" Height="20" Width="90" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}"></Button>
        <Button x:Name="deleteButton" Content="Exit" Height="20" Width="90" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                Command="{Binding CloseWindow}"></Button>

    </Grid>
</Window>
