EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/AddressEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.AddressEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Address Edition" Height="250" Width="500" Icon="/Views/edition.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textDistrict}" Grid.Row="2" Grid.ColumnSpan="2" Content="District" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textDistrict" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Label Target="{Binding ElementName=textCity}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="City" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textCity" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Label Target="{Binding ElementName=textStreet}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Street" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textStreet" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Label Target="{Binding ElementName=textHouse}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Content="House" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textHouse" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Label Target="{Binding ElementName=textFlat}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Content="Flat" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textFlat" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" Height="20" Width="90"></TextBox>

        <Button x:Name="okButton" Content="Add" Height="20" Width="90" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}"></Button>
        <Button x:Name="deleteButton" Content="Exit" Height="20" Width="90" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                Command="{Binding CloseWindow}"></Button>
    </Grid>
</Window>
