EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/GenderEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.GenderEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Gender Edition" Height="250" Width="400" Closing="Window_Closing"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/Views/edition.png" >
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textGender}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Gender" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textGender" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,7,30,7"/>

        <Button x:Name="okButton" Content="Add" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
                Command="{Binding SaveCommand}" Margin="0,6,33,7"/>
        <Button x:Name="deleteButton" Content="Exit" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"
                Command="{Binding CloseWindow}" Margin="0,6,30,7"/>
    </Grid>
</Window>
