EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/LecturerEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.LecturerEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Lecturer Edition" Height="250" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Icon="/Views/edition.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textFirstName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="First Name" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textFirstName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textLastName}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Last Name" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textLastName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textBirthDate}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Content="Birth Date" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textBirthDate" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textGroup}" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Content="Group" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textGroup" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="1,7,1,7"/>

        <Button x:Name="okButton" Content="Add" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}" Margin="0,6,0,7"/>
        <Button x:Name="deleteButton" Content="Exit" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                Command="{Binding CloseWindow}" Margin="0,6,0,7"/>
    </Grid>
</Window>
