EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/RecordEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.RecordEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Record Edition" Height="250" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing" Icon="/Views/edition.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textCoins}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Coins" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textCoins" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textCourse}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Course" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textCourse" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textSubject}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Content="Subject" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textSubject" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="1,7,1,7"/>


        <Button x:Name="okButton" Content="Add" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}" Margin="0,6,0,7"/>
        <Button x:Name="deleteButton" Content="Exit" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2"
                Command="{Binding CloseWindow}" Margin="0,6,0,7"/>
    </Grid>
</Window>
