EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/StudentEdition.xaml

<Window x:Class="EXAM_27._05._21.Views.StudentEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXAM_27._05._21.Views"
        mc:Ignorable="d"
        Title="Student Edition" Height="400" Width="500" Closing="Window_Closing"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/Views/edition.png">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=textFirstName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="First Name" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textFirstName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textLastName}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Last Name" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textLastName" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textBirthDate}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Content="Birth Date" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textBirthDate" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textNote}" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Content="Note" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textNote" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textGradeBookNumber}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Grade Book" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textGradeBookNumber" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textPhone}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Phone" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textPhone" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textEmail}" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Content="Email" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textEmail" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textYear}" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Content="Admission Year" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textYear" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textGroup}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Group" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textGroup" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textGender}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Content="Gender" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textGender" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Label Target="{Binding ElementName=textAddress}" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Content="Address" HorizontalContentAlignment="Center"></Label>
        <TextBox x:Name="textAddress" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,7,0,7"/>

        <Button x:Name="okButton" Content="Add" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"
                Command="{Binding SaveCommand}" Margin="0,6,0,7"/>
        <Button x:Name="deleteButton" Content="Exit" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2"
                Command="{Binding CloseWindow}" Margin="0,6,0,7"/>
    </Grid>
</Window>
