14.11.20 Templates/14.11.20 Templates/MainWindow.xaml

<Window x:Class="_14._11._20_Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14._11._20_Templates"
        mc:Ignorable="d"
        Title="Templates" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="myCheckBox1" Template="{StaticResource myCheckbox}"/>
        <RadioButton x:Name="myRadioButton1" IsChecked="True" Grid.Column="1" Template="{StaticResource myRadioButton}"/>
        <RadioButton x:Name="myRadioButton2" Grid.Row="1" Grid.Column="1" Template="{StaticResource myRadioButton}"/>
        <Slider x:Name="mySlider" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Template="{StaticResource mySlider}" Width="250"/>

    </Grid>
</Window>
