05.12.20 Task Manager Binding/16.11.20 Task Manager Binding/EventAddition.xaml

<Window x:Class="_16._11._20_Task_Manager_Binding.EventAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._11._20_Task_Manager_Binding"
        mc:Ignorable="d"
        Title="Event Addition" Height="300" MinHeight="300" MaxHeight="300" Width="350" MinWidth="350" 
        MaxWidth="350" Closing="EventAddition_Closing" Loaded="EventAddition_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5">Date:</TextBlock>
        <DatePicker Grid.Column="1"  Margin="5" Name="datePicker1" 
                     SelectedDateFormat="Short"
                     SelectedDate="{Binding SelecDate, UpdateSourceTrigger=PropertyChanged}"
                     />
        <TextBlock Grid.Row="1" Margin="5">Name:</TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" Width="270" Margin="5"></TextBox>

        <TextBlock Grid.Row="2" Margin="5">Text:</TextBlock>
        <TextBox x:Name="textTextBox" Grid.Row="2" Grid.Column="1" Width="270" Margin="5"></TextBox>

        <TextBlock Grid.Row="3" Margin="5">Severity:</TextBlock>
        <Slider x:Name="severitySlider" Grid.Row="3" Grid.Column="1" Width="270" Margin="5" 
                IsSnapToTickEnabled="True" TickFrequency="2" TickPlacement="BottomRight" Maximum="30"/>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name ="addEvent" Height ="30" Width="70" Margin="5,0,5,5" Click="addEvent_Click">OK</Button>
            <Button x:Name="deleteEvent" IsCancel="True" Height ="30" Width="70" Margin="5,0,10,5" Click="deleteEvent_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
