13.11.20 Controls/13.11.20 Controls/MainWindow.xaml

<Window x:Class="_13._11._20_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._11._20_Controls"
        mc:Ignorable="d"
        Title="English Tests" MinHeight="450" Height="500" MinWidth="500" Width="500" Icon="english.ico">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
                <Expander Margin="5" Header="A2" Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,0,8">
                        <Run>1.</Run>
                        <Run FontWeight="Bold">He … a lousy driver.</Run>
                        </TextBlock>
                        <TextBox Name="firstA2" Grid.Row="1" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="2" Margin="0,0,0,8">
                        <Run>2.</Run>
                        <Run FontWeight="Bold">… she mind his meeting her at the museum?</Run>
                        </TextBlock>
                        <TextBox Name="secondA2" Grid.Row="3" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="4" Margin="0,0,0,8">
                        <Run>3.</Run>
                        <Run FontWeight="Bold">They … awfully sorry for being late.</Run>
                        </TextBlock>
                        <TextBox Name="thirdA2" Grid.Row="5" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="6" Margin="0,0,0,8">
                        <Run>4.</Run>
                        <Run FontWeight="Bold">Someone … break silence in five seconds.</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstFouthHave">Have</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondFouthWill">Will</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdFouthDid">Did</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="8" Margin="0,0,0,8">
                        <Run>5.</Run>
                        <Run FontWeight="Bold">We went mushrooming … Tuesday.</Run>
                        </TextBlock>
                        <TextBox Name="fifthA2" Grid.Row="9" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="10" Margin="0,0,0,8">
                        <Run>6.</Run>
                        <Run FontWeight="Bold">Sam … twenty mistakes in the test yesterday.</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstFouthLearnt">Learnt</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondFouthMade">Made</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdFouthSpent">Spent</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="12" Margin="0,0,0,8">
                        <Run>7.</Run>
                        <Run FontWeight="Bold">Tracy always … her homework for forty minutes.</Run>
                        </TextBlock>
                        <TextBox Name="seventhA2" Grid.Row="13" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="14" Margin="0,0,0,8">
                        <Run>8.</Run>
                        <Run FontWeight="Bold">Jill will … Skype session on Wednesday.</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstFouthAdapt">Adapt</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondFoutArrive">Arrive</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdFouthHost">Host</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="16" Margin="0,0,0,8">
                        <Run>9.</Run>
                        <Run FontWeight="Bold">They won’t … a new film this year.</Run>
                        </TextBlock>
                        <TextBox Name="ninthA2" Grid.Row="17" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="18" Margin="0,0,0,8">
                        <Run>10.</Run>
                        <Run FontWeight="Bold">Do you … collecting old coins.</Run>
                        </TextBlock>
                        <TextBox Name="tenthA2" Grid.Row="19" Height="18" Margin="0,0,0,8"></TextBox>

                        <DockPanel Grid.Row="20" Margin="0,10,0,0">
                            <Button Margin="20,0,0,0" Padding="5" Click="CheckA2Button_Click">Check</Button>
                            <Label x:Name="markLabelA2" HorizontalAlignment="Right">
                                Mark: _/100
                            </Label>
                        </DockPanel>
                    </Grid>
                </Expander>

                <Expander Margin="5" Header="B1" Padding="5" BorderBrush="LightBlue" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                            <RowDefinition MinHeight="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,0,8">
                        <Run>1.</Run>
                        <Run FontWeight="Bold">What countries have you visited?</Run>
                        </TextBlock>
                        <TextBox Name="firstB1" Grid.Row="1" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="2" Margin="0,0,0,8">
                        <Run>2.</Run>
                        <Run FontWeight="Bold">How old are your twin brothers?</Run>
                        </TextBlock>
                        <TextBox Name="secondB1" Grid.Row="3" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="4" Margin="0,0,0,8">
                        <Run>3.</Run>
                        <Run FontWeight="Bold">What are winter clothes?</Run>
                        </TextBlock>
                        <TextBox Name="thirdB1" Grid.Row="5" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="6" Margin="0,0,0,8">
                        <Run>4.</Run>
                        <Run FontWeight="Bold">Could you slice bread please?</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstFouthYesIHave">Yes, I have</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondFouthWithPleasure">With pleasure</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdFouthNoINever">No, I never</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="8" Margin="0,0,0,8">
                        <Run>5.</Run>
                        <Run FontWeight="Bold">Tomorrow I will book a flight … San Francisco.</Run>
                        </TextBlock>
                        <TextBox Name="fifthB1" Grid.Row="9" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="10" Margin="0,0,0,8">
                        <Run>6.</Run>
                        <Run FontWeight="Bold">Children are going to the camp … foot.</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstSixNext">Next</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondSixthOn">On</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdSixthBy">By</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="12" Margin="0,0,0,8">
                        <Run>7.</Run>
                        <Run FontWeight="Bold">Could you tell us if the doctor is…?</Run>
                        </TextBlock>
                        <TextBox Name="seventhB1" Grid.Row="13" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="14" Margin="0,0,0,8">
                        <Run>8.</Run>
                        <Run FontWeight="Bold">There are … tangerines in the basket.</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="15" Orientation="Horizontal" Margin="0,0,0,8">
                            <RadioButton Margin="10,0,10,0" x:Name="firstEighthSomething">Something</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="secondEighthLittle">A little</RadioButton>
                            <RadioButton Margin="10,0,10,0" x:Name="thirdEighthFew">A few</RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Row="16" Margin="0,0,0,8">
                        <Run>9.</Run>
                        <Run FontWeight="Bold">What is happening over there.</Run>
                        </TextBlock>
                        <TextBox Name="ninthB1" Grid.Row="17" Height="18" Margin="0,0,0,8"></TextBox>

                        <TextBlock Grid.Row="18" Margin="0,0,0,8">
                        <Run>10.</Run>
                        <Run FontWeight="Bold">Complete the … please.</Run>
                        </TextBlock>
                        <TextBox Name="tenthB1" Grid.Row="19" Height="18" Margin="0,0,0,8"></TextBox>

                        <DockPanel Grid.Row="20" Margin="0,10,0,0">
                            <Button Margin="20,0,0,0" Padding="5" Click="CheckB1Button_Click">Check</Button>
                            <Label x:Name="markLabelB1" HorizontalAlignment="Right">
                                Mark: _/100
                            </Label>
                        </DockPanel>
                    </Grid>
                </Expander>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
