03.11.20 Layout panels/09.11.20 File Explorer/MainWindow.xaml

<Window x:Class="_09._11._20_File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09._11._20_File_Explorer"
        mc:Ignorable="d"
        Title="File Explorer" MinHeight="350" MaxHeight="350" MinWidth="580" MaxWidth="580" Icon="folder.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical">
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Margin="5,0,0,5">
                <ComboBoxItem >C:\Users\Internet\Desktop\01_FileListView_05</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button MinWidth="20" Height="20" Margin="5,0,5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="arrow_left.ico" />
                    </Button.Background>
                </Button>
                <Button MinWidth="20" Height="20" Margin="5,0,5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="arrow_right.ico" />
                    </Button.Background>
                </Button>
                <Button MinWidth="20" Height="20" Margin="5,0,5,0">
                    <Button.Background>
                        <ImageBrush ImageSource="folder.png" />
                    </Button.Background>
                </Button>
                <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="185" Margin="5,0,0,0">
                    <ComboBoxItem >*.*</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ListBox  Margin="5,5,5,0" MinHeight="250"/>

        </StackPanel>


        <StackPanel Grid.Column="1">
            <Border BorderThickness="2" Height="85" VerticalAlignment="Top" Margin="5,0,5,5">
                <GroupBox Header="ForderListViewModel">
                    <StackPanel Margin="5">
                        <Label Margin="-5,0,0,0">Selected Folder:</Label>
                        <TextBox Padding="0,2,0,2" IsReadOnly="True">C:\Users\Internet\Desktop\01_FileListView_05</TextBox>
                    </StackPanel>
                </GroupBox>
            </Border>

            <Border Margin="7,0,5,0">
                <GroupBox Header="FileListViewModel">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"></CheckBox>
                            <Label>Show Icons</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"></CheckBox>
                            <Label >Show Folders</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"></CheckBox>
                            <Label>Show Hidden Files/Folders</Label>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Border>
            <DockPanel LastChildFill="True" Margin="0,0,5,0">
                <StackPanel>
                    <Border HorizontalAlignment="Left" Margin="8,3,3,3">
                        <Button Width="30" Height="20" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDFD8D8" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.003"/>
                                </LinearGradientBrush>
                            </Button.Background> +
                        </Button>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="8,3,3,3">
                        <Button  Width="30" Height="20">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDFD8D8" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background> -
                        </Button>
                    </Border>

                </StackPanel>
                <ListBox MinHeight="100" MinWidth="236" Margin="0,3,0,0">
                    <ListBoxItem>C:\temp\</ListBoxItem>
                    <ListBoxItem>C:\windows\</ListBoxItem>
                </ListBox>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
