WPF Project/18.12.20 EXAM WPF/21.11.20  EXAM/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_21._11._20__EXAM">

    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border x:Name="buttonBorder" Background="#FF343434" BorderBrush="#FF151515"
                BorderThickness="1" Height="30" Width="65" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10"
                >

            <ContentControl x:Name="contentColor" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Delete" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF404040"/>
                <Setter TargetName="contentColor" Property="Foreground" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF454545"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.Background" Value="#FF222222" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.FontSize" Value="11" />
    </Style>


    




</ResourceDictionary>