WPF Project/18.12.20 EXAM WPF/21.11.20  EXAM/EventAddition.xaml

<Window x:Class="_21._11._20__EXAM.EventAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._11._20__EXAM"
        mc:Ignorable="d"
        Title="Event Addition" Height="300" MinHeight="300" MaxHeight="300" Width="350" MinWidth="350" 
        MaxWidth="350" Closing="EventAddition_Closing" Loaded="EventAddition_Loaded"
        Background="#FF343434" Icon="edit.png" ResizeMode="NoResize"
        
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Style="{StaticResource BlackAndWhite}">Date:</TextBlock>
        <DatePicker Grid.Column="1"  Margin="5" Name="datePicker1" 
                     SelectedDateFormat="Short"
                     SelectedDate="{Binding SelecDate, UpdateSourceTrigger=PropertyChanged}"
                     />
        <TextBlock Grid.Row="1" Margin="5" Style="{StaticResource BlackAndWhite}">Name:</TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1"
                 Width="270" Margin="5" Style="{StaticResource BlackAndWhite}"></TextBox>

        <TextBlock Grid.Row="2" Margin="5" Style="{StaticResource BlackAndWhite}">Text:</TextBlock>
        <TextBox x:Name="textTextBox" Grid.Row="2" Grid.Column="1" 
                 Width="270" Margin="5" Style="{StaticResource BlackAndWhite}"></TextBox>

        <TextBlock Grid.Row="3" Margin="5" Style="{StaticResource BlackAndWhite}">Severity:</TextBlock>
        <Slider x:Name="severitySlider" Grid.Row="3" Grid.Column="1" Width="270" Margin="5" 
                IsSnapToTickEnabled="True" TickFrequency="2" TickPlacement="BottomRight" Maximum="30"/>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name ="addEvent" Height ="30" Width="70" Margin="5,6,5,10.4" Click="addEvent_Click" Content="OK"/>
            <Button x:Name ="deleteButt" Height ="30" Width="70" Margin="5,6,5,10.4" Content="Delete" Click="delete_Click" IsEnabled="False"/>
            <Button x:Name="deleteEvent" IsCancel="True" Height ="30" Width="70" Margin="5,0,10,5" Click="deleteEvent_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
