WPF Project/18.12.20 EXAM WPF/21.11.20  EXAM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:_21._11._20__EXAM"
        x:Class="_21._11._20__EXAM.MainWindow"
        mc:Ignorable="d"
        Title="Task Manager" MinHeight="300" Height="450" MinWidth="820" Width="800" Icon="mainicon.png"
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="#FF222222"
        x:Name="mainWind"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="3*" x:Name="listGrid"/>
        </Grid.ColumnDefinitions>

        <hamburgerMenu:HamburgerMenu x:Name="Menu" Background="#FF343434" MenuIconColor="White" SelectionIndicatorColor="White" 
             MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Text="Show all events" SelectionCommand="{Binding MyCommand}" GotMouseCapture="ShowAllEvents_Click"/>
            <hamburgerMenu:HamburgerMenuItem Text="Today's' events" GotMouseCapture="TodayEvents_Click"/>
            <hamburgerMenu:HamburgerMenuItem Text="Events for 7 days" GotMouseCapture="WeeksEvents_Click"/>
            <hamburgerMenu:HamburgerMenuItem Text="Calendar" GotMouseCapture="AddCalendar_Click" />
            <hamburgerMenu:HamburgerMenuItem Text="Add task" GotMouseCapture="AddTask_Click"/>
        </hamburgerMenu:HamburgerMenu>

        <Calendar
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Grid.Column="1" x:Name="mainCalendar" HorizontalAlignment="Center" 
                  SelectedDatesChanged="MainCalendar_SelectedDatesChanged"
                  SelectedDate="{Binding SelecDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                  IsTodayHighlighted="False"
                  Visibility="Hidden"
                  Language="Eng"
                  
                  />


        <ListBox Grid.Column="2" x:Name="mainListBox" Margin="0,0,10,10" 
                 SelectionChanged="ListBox_SelectionChanged" 
                 MouseDoubleClick="ListBoxItem_MouseDoubleClick" Cursor="Arrow" 
                 IsSynchronizedWithCurrentItem="True"
                 Background="#FF343434" Foreground="White" BorderThickness="0.5"  
                 Style="{StaticResource ListBoxModernStyle}"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Button hc:IconElement.Geometry="{StaticResource CalendarGeometry}" IsEnabled="False" Margin="0,0,10,0"/>

                        <Label FontSize="15" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Name:" Margin="0,0,10,0"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"
                            Text="{Binding Name}" />
                        <Label FontSize="15" FontFamily="Times New Roman" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Severity:"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0"
                            Text="{Binding Severity}" />
                        <Button x:Name="trashButton1" HorizontalAlignment="Right" Visibility="Visible"
                                    BorderThickness="0" Click="deleteEvent_Click" hc:IconElement.Geometry="{StaticResource RemoveGeometry}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
